{
  "readme": "To open this file inside VSCode, you need to install VSCode extension \"Kanban atom8n\"",
  "columns": [
    {
      "id": "col_n2p2lz_mnc0cmc4",
      "title": "To Do",
      "order": 0,
      "boardId": "",
      "tasks": [
        {
          "id": "task_2wc178_mnc0cn5o",
          "title": "fork",
          "description": "After connect and run tool, it show this “Error: fetch failed“\\\nexpected: if it’s n8n workflow, run vscode command switch to fork (refer to /Users/Shared/Data/Syncthing/MyApp/n8n-solution/n8n-atom-vscodev3/package.json)",
          "priority": "MEDIUM",
          "order": 0,
          "columnId": "col_n2p2lz_mnc0cmc4",
          "assigneeId": null
        }
      ]
    },
    {
      "id": "col_f5e4c1_mnc0cmc4",
      "title": "In Progress",
      "order": 1,
      "boardId": "",
      "tasks": []
    },
    {
      "id": "col_1cf2j2_mnc0cmc4",
      "title": "Done",
      "order": 2,
      "boardId": "",
      "tasks": []
    }
  ]
}